<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>TEDxCairoUniversity</title>
        <meta name="description" content="TEDxCairoUniversity x =independently organized TED event" />
	   <meta name="keywords" content="TED, TEDx, TEDxCairoUniversity, cairo university, talks, inspiration" />
	   
	   <link rel="stylesheet" type="text/css" href="css/headerandfooter.css" />
        
        <style>
            
            @-webkit-keyframes rainbow {
              0% {border-color: hsl(0, 100%, 50%);}
              100% {border-color: hsl(255, 100%, 50%);}
            }

            .rainbow_border{
              border: 4px solid hsl(0, 100%, 50%);
              -webkit-animation: rainbow 5s infinite alternate; 
            }
            
            .blog {
                border: solid #e62b1e;
                border-left: transparent;
                border-right: transparent;
            }
            .blog-post {
               margin: 5px;
           }
           
           .event-navigation {
               text-align: right;
               margin: 50px;
           }
           
           .buttons {
               background-color: transparent;
               border-width: 5px;
               border-color: transparent;
           }
           
           img {
                max-width: 100%;
                height: auto;
                width: auto\9; /* ie8 */
           }
            
            
        </style>
    </head>
    
    <body>
        <header>
            <div class="bgg"></div>
            
            <nav class="navbar transparent ">
                <img class="logo" src="imgs/smalllogowhite.png"/>

                <ul class="nav ml-auto">
                    <li class="nav-item events"><a class="navList" href="events.html" target="_blank">Events</a></li>
                    
                    <li class="nav-item blog"><a class="navList" href="blog.html" target="_blank">Blog</a></li>
                    
                    <li class="nav-item team"><a class="navList" href="team.html" target="_blank">Team</a></li>
                    
                    <li class="nav-item about"><a class="navList" href="#" target="_blank">About</a></li>
                    
                    <li class="nav-item contact"><a class="navList" href="#" target="_blank">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <content class="content container">
            <div class="event-navigation">
                <button class="buttons" id="main"><img src="imgs/blog-pages/subscribe-button.png"/></button>
                
            </div>
            
            <div class="main-events" id="main-events">
                <div class="blog-post">
                    <a href="http://www.tedxcairouniversity.com/blog/agoras-notepad/" target="_blank" title="Agoura"><img class="event" src="imgs/blog-pages/AGOURA.png"/></a>
                </div>

                <div class="blog-post">
                    <a href="http://www.tedxcairouniversity.com/blog/a-messenger/" target="_blank" title="A messenger"><img class="event" src="imgs/blog-pages/a-messenger.png"/></a>
                </div>

                <div class="blog-post">
                    <a href="http://www.tedxcairouniversity.com/blog/your-ultimate-guide-to-a-tedx-event/" target="_blank" title="Your ultimate guide to TEDx events"><img class="event" src="imgs/blog-pages/ultimate-guide.png"/></a>
                </div>
            </div>
            
        </content>
        
        <footer>
            <a href="https://www.facebook.com/TEDxCairoUni/" target="_blank" onmouseover="document.getElementById(icon).style.color = 'red'" title="Facebook"><i class="fa fa-facebook-official fa-3x" id="icon" aria-hidden="true"></i></a>
            
            <a href="https://twitter.com/TEDxCairoUni" target="_blank" title="Twitter"><i class="fa fa-twitter fa-3x" id="icon" aria-hidden="true" ></i></a>
            
            <a href="https://www.instagram.com/TEDxCairoUni/" target="_blank" title="Instagram"><i class="fa fa-instagram fa-3x" id="icon" aria-hidden="true"></i></a>
            
            <a href="https://www.youtube.com/channel/UC5MHTl7K6PXWAKa_gagD1Xw" target="_blank" title="Youtube"><i class="fa fa-youtube fa-3x" id="icon" aria-hidden="true"></i></a>
            
            <br />
            <br />
            <p>TEDxCairoUniversity &copy; 2018. All rights reserved.</p>
        </footer>
        
        
         <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        
        <!-- Fontawesome -->
        <script src="https://use.fontawesome.com/88042aae37.js"></script>
        
        <script>
            $(document).ready(function(){
                $("#salon-events").hide();
                
                $("#main").click(function(){
                    $("#main-events").show();
                    $("#salon-events").hide();
                });
                
                $("#salon").click(function(){
                    $("#main-events").hide();
                    $("#salon-events").show();
                });
            });
        </script>
    </body> 
</html>