<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>TEDxCairoUniversity</title>
        <meta name="description" content="TEDxCairoUniversity x =independently organized TED event" />
	   <meta name="keywords" content="TED, TEDx, TEDxCairoUniversity, cairo university, talks, inspiration" />
	   
	   <style>
           html{
               height: 100%;
           }
           body {
               background-image: url(background.jpg);
               background-repeat: repeat;
               height: 100%;
           }
           
           
           .bgg {
               height: 5px;
               background-color: #e62b1e;
           }
           
           .logo {
               resize: both;
               width: 260px;
               height: 100px;
           }
           
           nav {
               
                background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9) ), url('thumb_COLOURBOX12089573.png');

               opacity: 0.8;
           }
           
           nav ul {
                margin-right: 10px;
           }
           
           nav .nav-item {
               margin: 10px;
           }
           
           a:hover {
               color: #e62b1e !important;
               text-decoration: none !important;
               
           }
           
           nav .navList {
               color: white;
               text-decoration: none;
               
           }
           
           .content {
               
           }
           
           footer{
               position: absolute;
               bottom: 0;
               width: 100%;
               background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.99) ), url('thumb_COLOURBOX12089573.png');
               text-align: center;
               padding: 50px;
           }
           
           footer p {
               color: white;
           }
           
           i {
               color: white;
               margin: 10px;
           }
	   </style>
    </head>
    <body>
        <header>
            <div class="bgg"></div>
            
            <nav class="navbar transparent ">
                <img class="logo" src="smalllogowhite.png"/>

                <ul class="nav ml-auto">
                    <li class="nav-item blog"><a class="navList" href="http://www.tedxcairouniversity.com/blog/" target="_blank">Blog</a></li>
                    
                    <li class="nav-item team"><a class="navList" href="team.html">Team</a></li>
                    
                    <li class="nav-item about"><a class="navList" href="#">About</a></li>
                    
                    <li class="nav-item contact"><a class="navList" href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <content class="content container">
            Some content.
        </content>
        
        <footer>
            <a href="https://www.facebook.com/TEDxCairoUni/" target="_blank" onmouseover="document.getElementById(icon).style.color = 'red'" title="Facebook"><i class="fa fa-facebook-official fa-3x" id="icon" aria-hidden="true"></i></a>
            
            <a href="https://twitter.com/TEDxCairoUni" target="_blank" title="Twitter"><i class="fa fa-twitter fa-3x" id="icon" aria-hidden="true" ></i></a>
            
            <a href="https://www.instagram.com/TEDxCairoUni/" target="_blank" title="Instagram"><i class="fa fa-instagram fa-3x" id="icon" aria-hidden="true"></i></a>
            
            <a href="https://www.youtube.com/channel/UC5MHTl7K6PXWAKa_gagD1Xw" target="_blank" title="Youtube"><i class="fa fa-youtube fa-3x" id="icon" aria-hidden="true"></i></a>
            
            <br />
            <br />
            <p>TEDxCairoUniversity &copy; 2018. All rights reserved.</p>
        </footer>
        
        
         <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        
        <!-- Fontawesome -->
        <script src="https://use.fontawesome.com/88042aae37.js"></script>
        
        <script>
            function color() {
                document.getElementById(icon).style.color = "red";
            }
        </script>
    </body> 
</html>